{
  "name": "jack.cab",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "marko-run",
    "build": "npx marko-run build && cp -r ./public/. ./dist",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  },
  "dependencies": {
    "@marko/compiler": "^5.37.6",
    "@marko/run": "^0.4.5",
    "@marko/run-adapter-static": "^0.1.7",
    "@marko/runtime-tags": "^0.1.9",
    "@marko/translator-interop-class-tags": "^0.1.21",
    "@types/bun": "^1.1.8",
    "marko": "^5.35.10",
    "prettier-plugin-marko-htmljs": "^0.0.4",
    "sharp": "^0.33.5",
    "simple-icons": "^10.4.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "overrides": {
    "sharp": "^0.33"
  }
}
